# Django core
SECRET_KEY=your-django-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS (so Next.js can call your API)
CORS_ALLOWED_ORIGINS=http://localhost:3000

# JWT settings
JWT_SECRET_KEY=your-jwt-secret-key
JWT_ACCESS_TOKEN_LIFETIME=5m
JWT_REFRESH_TOKEN_LIFETIME=7d


GROQ_API_KEY = your-groq-api-key
TAVILY_API_KEY= your-tavily-api-key
OPENAI_API_KEY = your-openai-api-key